# freyr

1/app1/: Readme.md  dev.tfvars  main.tf  vars.tf
1/app1/docker/: Dockerfile  application.properties
1/app1/docker/src/main/java/com/example/helloworld/: HelloWorldApplication.java
1/app1/ecs-app/: Readme.md  pom.xml
1/app1/modules/ecr/: Readme.md  main.tf  output.tf  vars.tf
1/app1/modules/ecs/: Readme.md  main.tf  output.tf  vars.tf
1/app1/modules/nlb/: Readme.md  main.tf  output.tf  vars.tf
1/app1/modules/private-api-gateway/: Readme.md  main.tf  output.tf  vars.tf
1/app1/modules/security/: Readme.md  main.tf  output.tf  vars.tf
1/app1/modules/vpc-endpoint/: main.tf  vars.tf
1/app1/templates/apigateway/: private-api.json
1/app1/templates/ecs/: task-definition.json
1/app2/: Readme.md  dev.tfvars  main.tf  vars.tf
1/app2/lambda-app/: Readme.md  lambda_function.py
1/app2/modules/lambda/: main.tf
1/app2/modules/private-api-gateway/: main.tf  output.tf  vars.tf
1/app2/modules/security/: main.tf  output.tf  vars.tf
1/app2/modules/vpc-endpoint/: Readme.md  output.tf
1/app2/templates/: private-api.json
1/transit-gateway/: Readme.md  dev.tfvars  main.tf  vars.tf
1/vpc/: Readme.md  main.tf  output.tf  vars.tf  vpc1.tfvars  vpc2.tfvars  vpc3.tfvars
1/vpc/modules/: output.tf  var.tf
1/vpc/modules/vpc-subnetrs-setup/: README.md  route_tables.tf  vpc_flow_logs.tf  vpc_subnets.tf
1/vpc/modules/vpc-subnets-setup/: README.md  output.tf  vpc_flow_logs.tf  vpc_subnets.tf
2/app1/: Readme.md  lambda1.py
2/app2/: Readme.md  lambda2.py
2/app3/: Readme.md  lambda3.py
2/lambdas/: Readme.md  dev.tfvars  main.tf  vars.tf
2/lambdas/modules/lambda/: output.tf  vars.tf
2/lambdas/modules/security/: main.tf  output.tf  vars.tf
